import os
from ament_index_python.packages import get_package_share_directory, PackageNotFoundError
from launch import LaunchDescription
from launch.actions import LogInfo
from launch_ros.actions import Node

# --- VERSIONING ---
VERSION = "5.2.1-STABLE"

def generate_launch_description():
    ld = LaunchDescription()

    # 1. Environment & Config
    mode = os.environ.get('MODE', 'simulation').lower()
    gps_port = os.environ.get('GPS_PORT', '/dev/ttyACM0')
    mcu_port = os.environ.get('MCU_PORT', '/dev/ttyACM1')
    is_sim = (mode == 'simulation')

    # Version Banner
    ld.add_action(LogInfo(msg="======================================================"))
    ld.add_action(LogInfo(msg=f"🚀 AGBOT LAUNCH SYSTEM V{VERSION}"))
    ld.add_action(LogInfo(msg=f"🎮 MODE: {mode.upper()} | TOPO-NAV ENABLED"))
    ld.add_action(LogInfo(msg="======================================================"))

    # 2. Infrastructure Nodes
    rosbridge_node = Node(
        package='rosbridge_server',
        executable='rosbridge_websocket',
        name='rosbridge_websocket',
        output='screen',
        parameters=[{'port': 9090, 'address': '0.0.0.0'}]
    )

    web_ui_node = Node(
        package='basekit_ui',
        executable='basekit_ui_node',
        name='web_ui',
        output='screen',
        parameters=[{'use_sim_time': is_sim}]
    )

    # 3. Topological Navigation (Per Commit a7232f5)
    # Ensure /workspace/maps/test_map.yaml exists in your directory
    map_manager = Node(
        package="topological_navigation", 
        executable="map_manager2.py", 
        name="map_manager", 
        arguments=['/workspace/maps/test_map.yaml'],
        parameters=[{"tmap_file": "/workspace/maps/test_map.yaml"}]
    )

    nav2_controller = Node(
        package='nav2_controller',
        executable='controller_server',
        name='controller_server',
        output='screen',
        parameters=[{'use_sim_time': is_sim}]
    )

    topological_nav = Node(
        package='topological_navigation',
        executable='navigation2.py',
        name='topological_navigation',
        parameters=[{
            'use_sim_time': is_sim,
            'map_name': 'test_map' # Explicitly naming the map from the YAML
        }],
        output='screen'
    )

    # Adding actions to launch description
    ld.add_action(rosbridge_node)
    ld.add_action(web_ui_node)
    ld.add_action(map_manager)
    ld.add_action(nav2_controller)
    ld.add_action(topological_nav)

    # 4. Conditional Hardware Drivers
    if not is_sim:
        try:
            ublox_config = os.path.join(get_package_share_directory('ublox_gps'), 'config', 'zed_f9p.yaml')
        except PackageNotFoundError:
            ublox_config = ""

        gps_node = Node(
            package='ublox_gps', executable='ublox_gps_node', name='ublox_gps_node',
            output='screen', respawn=True,
            parameters=[ublox_config, {'device': gps_port}]
        )

        mcu_node = Node(
            package='basekit_driver', executable='basekit_driver_node', name='basekit_driver_node',
            parameters=[{'port': mcu_port, 'use_sim_time': is_sim}],
            respawn=True
        )

        ld.add_action(gps_node)
        ld.add_action(mcu_node)
    else:
        ld.add_action(LogInfo(msg="ℹ️ SIMULATION: Hardware drivers skipped. Topo-Nav is active."))

    return ld
